0:0:0:0:0:0:0:1 - - [31/Dec/2020:08:58:54 -0700] "GET / HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2020:08:58:55 -0700] "GET / HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2020:08:58:57 -0700] "GET /customerManagement/ HTTP/1.1" 200 52 http-bio-9999-exec-3 503
0:0:0:0:0:0:0:1 - - [31/Dec/2020:08:59:45 -0700] "GET /customerManagement/list HTTP/1.1" 404 949 http-bio-9999-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Dec/2020:08:59:46 -0700] "GET /customerManagement/list HTTP/1.1" 404 949 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2020:08:59:59 -0700] "GET /customerManagement/list HTTP/1.1" 404 949 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2020:08:59:59 -0700] "GET /customerManagement/ HTTP/1.1" 200 52 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:00:00 -0700] "GET /customerManagement/customer HTTP/1.1" 404 949 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:00:01 -0700] "GET /customerManagement/customer HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:00:02 -0700] "GET /customerManagement/customer/ HTTP/1.1" 404 949 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:00:03 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 1641 http-bio-9999-exec-10 398
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:00:03 -0700] "GET /customerManagement/resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:00:03 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 1641 http-bio-9999-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:03:26 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 1641 http-bio-9999-exec-1 692
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:03:54 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 1661 http-bio-9999-exec-2 69
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:06:44 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 2654 http-bio-9999-exec-1 249
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:07:08 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 2654 http-bio-9999-exec-2 516
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:07:10 -0700] "GET /customerManagement/customer/delete?customerId=145 HTTP/1.1" 404 949 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:07:10 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:07:17 -0700] "GET /customerManagement/customer/delete?customerId=145 HTTP/1.1" 404 949 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:26:43 -0700] "GET / HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:26:46 -0700] "GET /customerManagement/ HTTP/1.1" 200 52 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:26:49 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 2590 http-bio-9999-exec-2 683
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:26:50 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 2590 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:26:56 -0700] "GET /customerManagement/customer/showForm HTTP/1.1" 404 949 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:26:56 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:27:19 -0700] "GET /customerManagement/customer/updateForm?customerId=145 HTTP/1.1" 404 949 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:27:19 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:40:34 -0700] "GET /customerManagement/customer/list HTTP/1.1" 200 2590 http-bio-9999-exec-1 291
0:0:0:0:0:0:0:1 - - [31/Dec/2020:09:40:37 -0700] "GET /customerManagement/customer/showForm HTTP/1.1" 200 2264 http-bio-9999-exec-2 455
