spring.mvc.view.prefix="/WEB-INF/jsp"
spring.mvc.view.suffix=.jsp
#pring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.security.user.name=classboxes
#spring.security.user.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/practiceexamples
#spring.datasource.username=root
#spring.datasource.password=Qjf33161136!

#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect